{
  "name": "ai-implementation-protocol",
  "version": "0.2.1",
  "description": "A portable, skill-based protocol for AI project continuity: living docs (OVERVIEW/decisions/knowledge/reference/inbox/conventions), self-growth knowledge, and a hygiene gate. Zero-dependency; AI-driven, install into any repo and run $aip init.",
  "author": {
    "name": "AIP Project",
    "url": "https://github.com/jzjwonderful/ai-implementation-protocol"
  },
  "homepage": "https://github.com/jzjwonderful/ai-implementation-protocol",
  "repository": "https://github.com/jzjwonderful/ai-implementation-protocol",
  "license": "MIT",
  "keywords": [
    "aip",
    "handoff",
    "ai-continuity",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Implementation Protocol",
    "shortDescription": "Skill-based protocol for AI project continuity.",
    "longDescription": "AI Implementation Protocol packages a skill and supporting scripts that maintain project-level living docs (OVERVIEW/decisions/knowledge/reference/inbox/conventions), grow a verified-knowledge base, and enforce a hygiene gate. Zero-config: install into any repo and run $aip init; the rest is AI-driven.",
    "developerName": "AIP Project",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "$aip init"
    ],
    "websiteURL": "https://github.com/jzjwonderful/ai-implementation-protocol",
    "brandColor": "#2563EB"
  }
}
